หลักฐานการ "ซื้อเสียง" ที่ "กกต." ไม่เคยมองเห็น
ถ้าใครอยากรู้ว่าเลือกตั้ง 2569 รอบนี้ มีการซื้อเสียงรุนแรงแค่ไหน ขอให้ดูภาพนี้ครับ
- นี่คือพรรคที่จับสลากได้เบอร์บัญชีรายชื่อหมายเลขตัวเดียว คือเบอร์ 1-9
- ให้ดูที่คะแนนเขต เทียบกับคะแนนบัญชีรายชื่อ
- บางพรรคคะแนนเขต 400 แต่ได้บัญชีรายชื่อ 620,000+
- ทุกพรรคมีคะแนนบัญชีรายชื่อ มากกว่าเขตถึง 100x เท่า
- เหตุผลอะไรที่คนในพื้นที่สนับสนุนพรรคหลักร้อยคะแนน แต่คนทั้งประเทศสนับสนุนพรรคมากถึงหลายแสนคะแนน ?
.
- ที่เป็นแบบนี้ เพราะวิธีซื้อเสียงแบบหนึ่ง คือการซื้อให้กาเบอร์เดียวกับทั้ง 2 ใบครับ (กันพลาด)
- เช่น ซื้อเสียงเบอร์ 1 ก็บอกให้กาเบอร์ 1 ทั้งสองใบไปเลย
- และอีกเคสคือซื้อเสียงเบอร์ 1 และบัญชีรายชื่อเบอร์ XX แต่คนที่ถูกซื้อเสียงจำไม่ได้ก็มักจะกาเลขเดิมไปเลยทั้ง 2 ใบ
- และพรรคใหญ่จำนวนมาก จะส่งส.ส.ลงทุกเขต และมักจะได้เบอร์ เลขตัวเดียว
- ผลคือพรรคที่จับสลากได้เลขเบอร์เดียว เลยได้คะแนนบัญชีรายชื่อฟรีไปด้วย
- มากถึงขนาดหลักแสนคะแนน และมากขนาดที่ได้พื้นที่ส.ส.บัญชีรายชื่อมาเลย 1-2 ที่นั่ง
- ถามว่าคะแนนที่เห็นนี้แปลกไหม ? แปลกมากครับ ไม่มีทางเกิดขึ้นโดยธรรมชาติของการเลือกตั้งได้เลย แต่ทำไมกกต.ไม่เคยมองเห็น ?
note: ในภาพนี้ขอเว้นพรรคใหญ่ที่ได้เบอร์เลขเดียว คือ เบอร์ 6 พรรครวมไทยสร้างชาติ และ เบอร์ 9 พรรคเพื่อไทย
.
วิธีเช็คผลการเลือกตั้ง ที่อาจมีการซื้อเสียง
- โชคดีที่เว็บรายงานผลเลือกตั้งจากหลายค่าย ทุกวันนี้เรากดไปดูได้หมด ว่าแต่ละเขตใครชนะ คะแนนเขตเท่าไหร่ คะแนนบัญชีรายชื่อเท่าไหร่
- วิธีตรวจสอบง่ายๆ ลองกดไปเช็คผล (link ในคอมเมนต์)
- เลือกเขตที่คุณสงสัยว่าจะมีการซื้อเสียง
- ให้ดูพรรคที่ได้คะแนนเขตอันดับ 1 ว่าเบอร์อะไร
- จากนั้นกดไปดูว่าเขตนั้น บัญชีรายชื่อ มีเบอร์พรรคนี้ขึ้นมาแบบไม่มีเหตุผลหรือเปล่า
- เช่น เขต A ผู้ชนะคือเบอร์ 5
- ให้กดไปดูว่าเขต A คะแนนบัญชีรายชื่อ มีเบอร์ 5 โผล่ขึ้นมาแบบไม่มีเหตุผลหรือเปล่า
- ถ้ามี อาจจะเข้าไปตรวจสอบดูเรื่องการซื้อเสียงในพื้นที่
.
:: เลือกตั้ง 2569 + 2566 เป็นแบบเดียวกัน ::
ข้อมูลที่ว่าพรรคที่จับสลากได้เลขเบอร์เดียว จะได้คะแนนบัญชีรายชื่อหลักแสนคะแนนฟรี ไม่ได้เป็นเรื่องบังเอิญ เพราะเลือกตั้ง 2566 ก็เป็นแบบเดียวกัน !!
จะเห็นว่าทุกพรรคที่จับสลากได้เลข 1-9 จะมีคะแนนบัญชีรายชื่อขึ้นมาหลักแสนทั้งหมดเลย ไม่ว่าเขตจะได้คะแนนเท่าไหร่ก็ตาม (ภาพในคอมเม้น)
ซึ่งคุณลองคิดกันดูว่า คะแนนบัญชีรายชื่อที่ขึ้นมาหลายแสนในปีนี้ ถ้าเป็นการซื้อเสียงจริงๆ แต่ละพรรคจะใช้เงินซื้อเสียงมากมายแค่ไหนกันในปีนี้
และต้องถอนทุนกลับมามากมายแค่ไหนในช่วงที่ทำหน้าที่ส.ส.
ถ้าปัญหาการซื้อเสียงไม่หมดไป เราก็คงยังวนเวียนอยู่กับโลกการเมืองแบบนี้ต่อไปเรื่อยๆ ไม่รู้จบ